[gd_scene load_steps=4 format=3 uid="uid://egn4ubojymdk"]

[ext_resource type="PackedScene" uid="uid://ciblbem6h5vlk" path="res://Prefarbs/player.tscn" id="1_f6udf"]
[ext_resource type="PackedScene" uid="uid://dax1qptjw1hrk" path="res://Prefarbs/enemy.tscn" id="2_sblpm"]

[sub_resource type="Environment" id="Environment_sblpm"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.5
glow_bloom = 0.5
glow_hdr_threshold = 2.0

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_f6udf")]
position = Vector2(708, 487)

[node name="Enemy" parent="." instance=ExtResource("2_sblpm")]
position = Vector2(162, 186)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sblpm")
