[gd_scene load_steps=3 format=3 uid="uid://egn4ubojymdk"]

[ext_resource type="PackedScene" uid="uid://ciblbem6h5vlk" path="res://Prefarbs/player.tscn" id="1_f6udf"]
[ext_resource type="PackedScene" uid="uid://dax1qptjw1hrk" path="res://Prefarbs/enemy.tscn" id="2_sblpm"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_f6udf")]
position = Vector2(708, 487)

[node name="Enemy" parent="." instance=ExtResource("2_sblpm")]
position = Vector2(162, 186)
